VITE_SUPABASE_URL=https://yeadcbkrgzmnyirqgvyl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_z5OUQaHe_L2ixWsuGSUrPQ_Bog7lDcA
VITE_BACKEND_URL=https://hydemusic.onrender.com
VITE_HYDE_API_KEY=hyde-api-key-2026
